[33mcommit 788a888606b20166a04c12135bc92abfa1e5e44b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m, [m[1;31morigin/feature-1[m[33m)[m
Author: Afaf_Saed <hima.githubbr@gmail.com>
Date:   Fri Oct 4 15:10:32 2024 +0300

    anther commit

[33mcommit 26a0fd692e3054a40ceb72e9e93165ebb12ba7e9[m
Merge: 4b5d631 6ea2d87
Author: Afaf_Saed <111470874+AfafSaedabdlrahman@users.noreply.github.com>
Date:   Fri Oct 4 12:14:05 2024 +0300

    wq Merge branch 'feature-1' of https://github.com/hima-mo/hima-1 into feature-1

[33mcommit 4b5d63160580108d1dc700c107c594d12640f4f8[m
Author: Afaf_Saed <111470874+AfafSaedabdlrahman@users.noreply.github.com>
Date:   Fri Oct 4 11:45:05 2024 +0300

    Modified

[33mcommit 6ea2d87c2e0baaf06b003844901f6ef867bd9895[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Fri Oct 4 11:35:53 2024 +0300

    Update README.md

[33mcommit 15fa35e6ef0d9509c12fc9f04cddc54f83bf1c4d[m
Merge: e33233b 7ba1310
Author: Afaf_Saed <111470874+AfafSaedabdlrahman@users.noreply.github.com>
Date:   Fri Oct 4 11:19:31 2024 +0300

    Merge branch 'feature-1' of https://github.com/hima-mo/hima-1 into
    feature-1
    wq# Please enter a commit message to explain why this merge is necessary,

[33mcommit 7ba131091d581c3ce939f1331735a053e8d0f470[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Fri Oct 4 10:48:14 2024 +0300

    Create one-more-txt-file

[33mcommit e33233b8a140ea93c5084053d7e74babccdbd584[m
Author: Afaf_Saed <111470874+AfafSaedabdlrahman@users.noreply.github.com>
Date:   Fri Oct 4 10:44:06 2024 +0300

    modified another txt file

[33mcommit cc9825913e9d68cef6649e78bde1dc37065e0ee0[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Fri Oct 4 00:44:10 2024 +0300

    Create anoter-file.txt

[33mcommit ad67631ab8598d71d7cc60594cff4bc5e79116ef[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Thu Oct 3 00:54:35 2024 +0300

    Create f7.txt

[33mcommit 578b3eeb7f05ddcf4b3b2234b7c058b68a32dab6[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Thu Oct 3 00:42:49 2024 +0300

    Create f6

[33mcommit 6a8cd56339846e93b02b3e840d7c995c071a1e81[m[33m ([m[1;31morigin/temb[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemb[m[33m, [m[1;32mmain[m[33m)[m
Author: hima-mo <afafsaed998@gmail.com>
Date:   Thu Oct 3 00:33:29 2024 +0300

    Initial commit
